# root directory where the benchmark suites are located
ROOT_BENCH_DIR=./benchmarks
# compiler to be used
CC=gcc
# optimization flag
OPT_FLAG=-O3
# includes
INCLUDE=-I $(ROOT_BENCH_DIR)/common
# compiler flags
CFLAGS=${OPT_FLAG} -Wall -Wno-unknown-pragmas -Wno-unused-variable
# libraries
LDLIBS=
# specific compiler flags for sequential CPU
TARGET_CPU_FLAGS=
# specific compiler flags for parallel CPU target
TARGET_OMP_CPU_FLAGS=-fopenmp -foffload=disable
# specific compiler flags for parallel GPU target
TARGET_OMP_GPU_FLAGS=-fopenmp -foffload=nvptx-none=-misa=sm_35 -foffload="${OPT_FLAG}"
# directory for storing binaries for this kernel
BASE_OUT_DIR=.
# directory for benchmark binaries
BIN_DIR=${BASE_OUT_DIR}/$(BENCH_NAME)/bin
# directory for storing benchmark logs
LOGS_DIR=${BASE_OUT_DIR}/$(BENCH_NAME)/logs

